# SPDX-License-Identifier: PMPL-1.0-or-later
# IMPORTANT: This is a TEMPLATE. Create actual secret with real values.
# DO NOT commit actual secrets to git!
#
# Generate secrets:
#   SECRET_KEY_BASE=$(mix phx.gen.secret)
#   JWT_SECRET=$(openssl rand -base64 64)
#   ERLANG_COOKIE=$(openssl rand -base64 32)
#
# Create secret:
#   kubectl create secret generic lith-secrets \
#     --from-literal=secret-key-base="$SECRET_KEY_BASE" \
#     --from-literal=jwt-secret="$JWT_SECRET" \
#     --from-literal=erlang-cookie="$ERLANG_COOKIE" \
#     --dry-run=client -o yaml | kubectl apply -f -

apiVersion: v1
kind: Secret
metadata:
  name: lith-secrets
  labels:
    app: lith-http-api
type: Opaque
stringData:
  # Phoenix secret key base (generate with: mix phx.gen.secret)
  secret-key-base: "REPLACE_WITH_REAL_SECRET"

  # JWT signing secret (generate with: openssl rand -base64 64)
  jwt-secret: "REPLACE_WITH_REAL_JWT_SECRET"

  # Erlang distribution cookie (generate with: openssl rand -base64 32)
  erlang-cookie: "REPLACE_WITH_REAL_ERLANG_COOKIE"
