# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15
# Updated: 2026-04-11 — Tropical matrix + KRL integration (Phase 3+4+5)

[metadata]
project = "nextgen-databases"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"

[project-context]
name = "nextgen-databases"
completion-percentage = 45
phase = "Phase 5 — Tropical Consonance + KRL Integration"

[current-position]
milestone = "verisim-modular-experiment tropical bridge v0.2"
last-session = "2026-04-11"
last-action = "Wired KnotTheory.jl RII (r2_simplify) into TangleGraph._rii_neighbors; ProofConsonance VCL clause live; TROPICAL-BRIDGE.adoc updated; contractiles corrected"

[tropical-bridge]
status = "v0.2 — RI + RII live, RIII stub (KnotTheory.jl r3_simplify is no-op)"
isabelle-sorry-tropical-matrices = "1 remaining (bellman_ford in Tropical_Matrices_Full.thy)"
isabelle-sorry-other = "cycle_shortcutting CLOSED; floyd_warshall CLOSED; tropm_mat_pow_eq_sum_walks CLOSED"
julia-mirror = "TropicalMatrix.jl + TangleGraph.jl (verisim-modular-experiment/impl/tropical/)"
vcl-clauses = "ProofIntegrity, ProofConsistency, ProofFreshness, ProofConsonance — all live"

[pending-tropical]
1 = "Close bellman_ford sorry in Tropical_Matrices_Full.thy (min-plus version)"
2 = "Add Tropical_Determinants.thy + ProofOptimalAssignment VCL clause"
3 = "Wire _riii_neighbors when KnotTheory.jl gains live r3_simplify"

[test-coverage]
unit-tests = "~40 (Elixir consensus + federation adapters)"
integration-tests = "~12 (federation adapter integration)"
e2e-tests = "18 (e2e_verisimdb_test.exs — lifecycle, VQL, schema, error handling)"
p2p-property-tests = "5 properties + 1 unit (kraft_property_test.exs)"
aspect-security = "10 tests (aspect/security_test.exs)"
aspect-concurrency = "14 tests (aspect/concurrency_test.exs)"
smoke-tests = "Gleam smoke test for lithoglyph BEAM (lith_beam_smoke_test.gleam)"
benchmarks = "2 Rust files (modality_benchmarks.rs + throughput_benchmarks.rs)"
total-new-tests = "43 new tests + 5 properties (2026-04-04)"

[test-status]
mix-test-failures = "6 pre-existing (VQLTypeChecker binary_to_existing_atom crash, KRaft remove_server timeout)"
new-test-failures = "0"
cargo-bench-compile = "PASS (throughput_benchmarks.rs — no errors, no warnings in bench file)"
gleam-smoke = "Written; requires compiled lith_nif.so to run connection/lifecycle tests"

[blockers]
- "VQLTypeChecker calls :erlang.binary_to_existing_atom for unknown proof types → ArgumentError (P1 hardening gap)"
- "VQL parser does not strip null bytes from entity IDs (C-string truncation risk at FFI, P1)"
- "Integration test (tests/integration_test.rs) uses old API — does not compile (pre-existing)"
- "modality_benchmarks.rs uses old API — does not compile (pre-existing)"

[route-to-mvp]
next = "Close bellman_ford sorry (Tropical_Matrices_Full.thy) — upgrades ProofConsonance to machine-checked"
then = "Add Tropical_Determinants.thy + ProofOptimalAssignment"
then = "Fix VQLTypeChecker binary_to_existing_atom crash (P1 hardening)"
then = "Fix null-byte entity ID sanitisation in VQL parser"
then = "Update integration_test.rs to current API"

[critical-next-actions]
1 = "Close bellman_ford OFFICIAL SORRY 2 (min-plus Bellman-Ford optimality)"
2 = "Tropical_Determinants.thy new file — permanent = optimal assignment"
3 = "Fix VQLTypeChecker to use String.to_existing_atom with rescue guard (P1)"
4 = "Add null-byte sanitisation in VQLBridge built-in parser (P1)"
