# SPDX-License-Identifier: PMPL-1.0-or-later
# STATE.a2ml — Project state checkpoint
# Converted from STATE.scm on 2026-03-15
# Updated: 2026-04-11 — bellman_ford CLOSED; Tropical_Determinants.thy + ProofOptimalAssignment DONE

[metadata]
project = "nextgen-databases"
version = "0.1.0"
last-updated = "2026-04-13"
status = "active"

[project-context]
name = "nextgen-databases"
completion-percentage = 68
phase = "Phase 5 — Tropical Consonance + KRL Integration (P2 + P3 + RIII DONE)"

[current-position]
milestone = "verisim-modular-experiment tropical bridge v0.3 + bellman_ford proved + P3 API fixes + RIII live"
last-session = "2026-04-13"
last-action = "RIII: r3_simplify implemented in KnotTheory.jl (triangle detection + cyclic relabeling + R2 check); _riii_neighbors wired in TangleGraph.jl; TangleGraph v0.3 (RI+RII+RIII all live)"

[tropical-bridge]
status = "v0.3 — RI + RII + RIII all live (KnotTheory.jl r3_simplify implemented 2026-04-13)"
isabelle-sorry-tropical-matrices = "NONE — all closed (bellman_ford CLOSED 2026-04-11)"
isabelle-sorry-other = "cycle_shortcutting CLOSED; floyd_warshall CLOSED; tropm_mat_pow_eq_sum_walks CLOSED; Tropical_Determinants CLOSED 2026-04-11"
julia-mirror = "TropicalMatrix.jl + TangleGraph.jl (v0.3 RIII live) + TropicalDeterminant.jl (verisim-modular-experiment/impl/tropical/)"
vcl-clauses = "ProofIntegrity, ProofConsistency, ProofFreshness, ProofConsonance, ProofOptimalAssignment — all live"

[pending-tropical]
# All three Reidemeister moves live as of 2026-04-13.

[test-coverage]
unit-tests = "~40 (Elixir consensus + federation adapters)"
integration-tests = "~12 (federation adapter integration)"
e2e-tests = "18 (e2e_verisimdb_test.exs — lifecycle, VCL, schema, error handling)"
p2p-property-tests = "5 properties + 1 unit (kraft_property_test.exs)"
aspect-security = "10 tests (aspect/security_test.exs)"
aspect-concurrency = "14 tests (aspect/concurrency_test.exs)"
smoke-tests = "Gleam smoke test for lithoglyph BEAM (lith_beam_smoke_test.gleam)"
benchmarks = "2 Rust files (modality_benchmarks.rs + throughput_benchmarks.rs)"
total-new-tests = "43 new tests + 5 properties (2026-04-04)"

[test-status]
mix-test-failures = "1 pre-existing (KRaft remove_server timeout)"
new-test-failures = "0"
cargo-bench-compile = "PASS (throughput_benchmarks.rs — no errors, no warnings in bench file)"
gleam-smoke = "Written; requires compiled lith_nif.so to run connection/lifecycle tests"

[blockers]
# No active blockers.

[route-to-mvp]
next = "Promote verisim-modular-experiment impl/ to shippable verisim-core package"
then = "Zig FFI port of VerisimCore (consumer target TBD with user)"

[critical-next-actions]
1 = "Promote impl/ to shippable verisim-core package"
2 = "Zig FFI port of VerisimCore per hyperpolymath standard (target consumer to discuss)"
