rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o Api.cmi : cp ../bs/src/Api.cmi
o Api.cmj : cp ../bs/src/Api.cmj
o Api.cmt : cp ../bs/src/Api.cmt
o Api.res : cp ../../src/Api.res
o App.cmi : cp ../bs/src/App.cmi
o App.cmj : cp ../bs/src/App.cmj
o App.cmt : cp ../bs/src/App.cmt
o App.res : cp ../../src/App.res
o Msg.cmi : cp ../bs/src/Msg.cmi
o Msg.cmj : cp ../bs/src/Msg.cmj
o Msg.cmt : cp ../bs/src/Msg.cmt
o Msg.res : cp ../../src/Msg.res
o Subs.cmi : cp ../bs/src/Subs.cmi
o Subs.cmj : cp ../bs/src/Subs.cmj
o Subs.cmt : cp ../bs/src/Subs.cmt
o Subs.res : cp ../../src/Subs.res
o View.cmi : cp ../bs/src/View.cmi
o View.cmj : cp ../bs/src/View.cmj
o View.cmt : cp ../bs/src/View.cmt
o View.res : cp ../../src/View.res
o Index.cmi : cp ../bs/src/Index.cmi
o Index.cmj : cp ../bs/src/Index.cmj
o Index.cmt : cp ../bs/src/Index.cmt
o Index.res : cp ../../src/Index.res
o Model.cmi : cp ../bs/src/Model.cmi
o Model.cmj : cp ../bs/src/Model.cmj
o Model.cmt : cp ../bs/src/Model.cmt
o Model.res : cp ../../src/Model.res
o Route.cmi : cp ../bs/src/Route.cmi
o Route.cmj : cp ../bs/src/Route.cmj
o Route.cmt : cp ../bs/src/Route.cmt
o Route.res : cp ../../src/Route.res
o Update.cmi : cp ../bs/src/Update.cmi
o Update.cmj : cp ../bs/src/Update.cmj
o Update.cmt : cp ../bs/src/Update.cmt
o Update.res : cp ../../src/Update.res
o Database.cmi : cp ../bs/src/Database.cmi
o Database.cmj : cp ../bs/src/Database.cmj
o Database.cmt : cp ../bs/src/Database.cmt
o Database.res : cp ../../src/Database.res
o Editor.cmi : cp ../bs/src/Components/Editor.cmi
o Editor.cmj : cp ../bs/src/Components/Editor.cmj
o Editor.cmt : cp ../bs/src/Components/Editor.cmt
o Editor.res : cp ../../src/Components/Editor.res
o Header.cmi : cp ../bs/src/Components/Header.cmi
o Header.cmj : cp ../bs/src/Components/Header.cmj
o Header.cmt : cp ../bs/src/Components/Header.cmt
o Header.res : cp ../../src/Components/Header.res
o Status.cmi : cp ../bs/src/Components/Status.cmi
o Status.cmj : cp ../bs/src/Components/Status.cmj
o Status.cmt : cp ../bs/src/Components/Status.cmt
o Status.res : cp ../../src/Components/Status.res
o Results.cmi : cp ../bs/src/Components/Results.cmi
o Results.cmj : cp ../bs/src/Components/Results.cmj
o Results.cmt : cp ../bs/src/Components/Results.cmt
o Results.res : cp ../../src/Components/Results.res
o Query.cmi : cp ../bs/src/Pages/Query.cmi
o Query.cmj : cp ../bs/src/Pages/Query.cmj
o Query.cmt : cp ../bs/src/Pages/Query.cmt
o Query.res : cp ../../src/Pages/Query.res
o Picker.cmi : cp ../bs/src/Pages/Picker.cmi
o Picker.cmj : cp ../bs/src/Pages/Picker.cmj
o Picker.cmt : cp ../bs/src/Pages/Picker.cmt
o Picker.res : cp ../../src/Pages/Picker.res
build install.stamp : touch Api.cmi Api.cmj App.cmi App.cmj Msg.cmi Msg.cmj Subs.cmi Subs.cmj View.cmi View.cmj Index.cmi Index.cmj Model.cmi Model.cmj Route.cmi Route.cmj Update.cmi Update.cmj Database.cmi Database.cmj Editor.cmi Editor.cmj Header.cmi Header.cmj Status.cmi Status.cmj Results.cmi Results.cmj Query.cmi Query.cmj Picker.cmi Picker.cmj 
