-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>
package lithoglyph

version = 0.6.5
authors = "Jonathan D.A. Jewell <jonathan.jewell@open.ac.uk>"
license = "PMPL-1.0-or-later"
brief = "Lithoglyph - Stone-carved data: narrative-first, reversible, audit-grade database"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/lithoglyph"
sourceloc = "https://github.com/hyperpolymath/lithoglyph"
bugtracker = "https://github.com/hyperpolymath/lithoglyph/issues"

sourcedir = "src"
builddir = "build"
outputdir = "build/exec"

modules = Lithoglyph.Bridge
        , Lithoglyph.Layout
        , Lithoglyph.Foreign

depends = base >= 0.6.0
        , contrib


opts = "--total"
