# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "8bd9122f-61e7-5829-8755-55b276c0f53f"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "nextgen-databases"
prefixed-name = "db-nextgen-databases"

[clade]
primary = "db"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/nextgen-databases"
gitlab = "hyperpolymath/nextgen-databases"
bitbucket = "hyperpolymath/nextgen-databases"

[lineage]
type = "monorepo"
parent = "Monorepo — verisimdb, quandledb, lithoglyph"
born = "2026-03-16"
