# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Verisim Core ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-05"

[project]
name = "Verisim Core"
purpose = "Shippable slim identity-core of VeriSimDB for clients that need
            identity + audit trail without the full 8-shape octad."
role = "julia-package"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
