;; SPDX-License-Identifier: PMPL-1.0-or-later
(state
  (metadata
    (version "0.1.0")
    (last-updated "2026-04-05")
    (status active))

  (project-context
    (name "VerisimCore.jl")
    (purpose "Shippable Julia package: slim identity-core of VeriSimDB (3 shapes
              + federation contract for optional peers).")
    (type "julia-package")
    (promoted-from "nextgen-databases/verisim-modular-experiment/impl/")
    (completion-percentage 85))

  (components
    (component "core-module"
      (status complete)
      (description "src/Core.jl — Store, enrich!, attest, verify_attest, Ed25519-signed provenance.")
      (completion 100))
    (component "crypto-module"
      (status complete)
      (description "src/Crypto.jl — Ed25519 via libsodium (Sodium.jl).")
      (completion 100))
    (component "federation-module"
      (status complete)
      (description "src/Federation.jl — Manager, DriftWeights, renormalise, aggregate_drift.")
      (completion 100))
    (component "peer-modules"
      (status complete)
      (description "src/peers/{VectorPeer,DocumentPeer}.jl — example Federable peers.")
      (completion 100))
    (component "vcl-subset"
      (status complete)
      (description "src/vcl/{Query,Prover,Parser}.jl — PROOF INTEGRITY/CONSISTENCY/FRESHNESS.")
      (completion 100))
    (component "test-suite"
      (status complete)
      (description "test/runtests.jl — 55 assertions covering all public surfaces.")
      (completion 100))
    (component "production-readiness"
      (status pending)
      (description "Persistence layer, network transport, Zig FFI port.")
      (completion 0)))

  (verified-results
    (result "package-tests"
      (command "julia --project=. -e 'using Pkg; Pkg.test(\"VerisimCore\")'")
      (status pass)
      (assertions 55)))

  (critical-next-actions
    (action "Register to Julia General registry (if publishing publicly)")
    (action "Add persistence layer (file-backed or redb-backed)")
    (action "Add network transport for federation peers (mTLS)")
    (action "Zig FFI port per hyperpolymath standard"))

  (ecosystem-position
    (parent-monorepo "nextgen-databases")
    (siblings "verisimdb" "verisim-modular-experiment" "typeql-experimental")))
