# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Verisim Core project state
[metadata]
project = "verisim-core"
version = "0.1.0"
last-updated = "2026-04-05"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Verisim Core"
purpose = """src/Core.jl — Store, enrich!, attest, verify_attest, Ed25519-signed provenance."""
completion-percentage = 85

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Register to Julia General registry (if publishing publicly)",
  "Add persistence layer (file-backed or redb-backed)",
  "Add network transport for federation peers (mTLS)",
  "Zig FFI port per hyperpolymath standard",
  "nextgen-databases",
  "verisim-modular-experiment",
  "typeql-experimental",
]

[maintenance-status]
last-run-utc = "2026-04-05T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
