# SPDX-License-Identifier: PMPL-1.0-or-later
# 0-AI-MANIFEST.a2ml — nqc
# Universal AI Agent Gateway — Read This First
# Generated: 2026-03-14

## Identity

project: nqc
type: query-language
owner: hyperpolymath
description: >
  NQC query language for nextgen databases, built with Gleam on the BEAM runtime.
license: PMPL-1.0-or-later

## Critical Invariants

- SCM files ONLY in `.machine_readable/` (root copies are symlinks)
- NEVER delete spec files: grammar, SPEC.core.scm
- NEVER use banned languages: TypeScript, Node.js, npm, Go, Python
- All GitHub Actions must be SHA-pinned
- All source files must have SPDX headers
- Root symlinks MUST be maintained when moving files

## Canonical File Locations

### Machine-Readable Metadata (.machine_readable/)



### Specification (spec/)


- `spec/README.adoc` — Specification index

### Verification (verification/)
- `verification/proofs/` — Formal proofs 
- `verification/tests/` — Test suite ../test
(symlink)
- `verification/conformance/` — Conformance tests 
- `verification/benchmarks/` — Performance benchmarks 
- `verification/fuzzing/` — Fuzz targets 
- `verification/README.adoc` — Verification index

## Taxonomy Index



- `spec/README.adoc` — @taxonomy: spec/index
- `verification/README.adoc` — @taxonomy: verification/index



## Session Startup Sequence

1. Read this manifest (0-AI-MANIFEST.a2ml)
2. Read `.machine_readable/STATE.scm` for current progress
3. Read `.machine_readable/META.scm` for architecture decisions
4. Read `.machine_readable/ECOSYSTEM.scm` for ecosystem context
