;; SPDX-License-Identifier: PMPL-1.0-or-later
(meta (metadata (version "0.1.0") (last-updated "2026-02-13"))
  (project-info (type application) (languages (julia rescript)) (license "PMPL-1.0-or-later"))
  (architecture-decisions
    (adr "001" (title "Julia server wrapping Skein.jl") (status accepted)
      (rationale "Skein.jl is Julia — wrapping in Julia avoids FFI overhead and uses query API directly"))
    (adr "002" (title "ReScript frontend with React") (status accepted)
      (rationale "Type-safe UI, compile-time guarantees, ecosystem standard"))
    (adr "003" (title "Read-only database") (status accepted)
      (rationale "QuandleDB serves pre-populated Skein.jl databases — mutations via Skein.jl REPL"))))
