# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Verisim Modular Experiment ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-05"

[project]
name = "Verisim Modular Experiment"
purpose = "Test whether a non-trivial VerisimCore (identity-core subset of the octad)
            exists such that VCL consonance claims compose soundly over federations
            that omit non-core shapes entirely at store level."
role = "research-experiment"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  # No related projects recorded
]
