# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Verisim Modular Experiment project state
[metadata]
project = "verisim-modular-experiment"
version = "0.1.0"
last-updated = "2026-04-11"
status = "active"
session = "tropical bridge v0.2 — bellman_ford sorry CLOSED"

[project-context]
name = "Verisim Modular Experiment"
purpose = """Research experiment + tropical bridge: ProofConsonance VCL clause,
tropical min-plus matrix power (Bellman-Ford), RI+RII Reidemeister moves via KnotTheory.jl."""
completion-percentage = 85

[position]
phase = "phase-5-tropical-consonance"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[phases]
phase-0-octad-archaeology  = "complete"
phase-1-core-identification = "complete"
phase-2-federation-contract = "complete"
phase-3-reference-impl      = "complete"
phase-4-krladapter-dogfood  = "complete"
phase-5-tropical-consonance = "in-progress (RI+RII live; bellman_ford CLOSED; Tropical_Determinants pending)"

[tropical-status]
TropicalMatrix-jl  = "live — min-plus semiring, bellman_ford_matrix"
TangleGraph-jl-v02 = "live — RI (exact) + RII (KnotTheory.jl r2_simplify)"
TangleGraph-jl-rii = "wired — _rii_neighbors calls Main.KnotTheory.r2_simplify"
TangleGraph-jl-riii = "stub — r3_simplify is no-op in KnotTheory.jl v1.0.1"
Prover-jl          = "live — prove(ProofConsonance, ...)"
TROPICAL-BRIDGE    = "docs/TROPICAL-BRIDGE.adoc updated to v0.2"

[blockers-and-issues]
issues = [
  "KnotTheory.jl r3_simplify no-op — RIII neighbors unavailable",
]

[critical-next-actions]
actions = [
  "Add Tropical_Determinants.thy + ProofOptimalAssignment VCL clause",
  "Wire _riii_neighbors when KnotTheory.jl gains live r3_simplify",
  "Promote impl/ to shippable verisim-core package",
  "Zig FFI port of VerisimCore per hyperpolymath standard",
]

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "pass"  # unknown | pass | warn | fail
