# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Verisim Modular Experiment project state
[metadata]
project = "verisim-modular-experiment"
version = "0.1.0"
last-updated = "2026-04-14"
status = "active"
session = "CLI consumer DONE — Zig binary + vcl_server.jl + VCLProtocol.idr ABI"

[project-context]
name = "Verisim Modular Experiment"
purpose = """Research experiment + tropical bridge: ProofConsonance VCL clause,
tropical min-plus matrix power (Bellman-Ford), RI+RII Reidemeister moves via KnotTheory.jl."""
completion-percentage = 100

[position]
phase = "phase-5-tropical-consonance"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[phases]
phase-0-octad-archaeology  = "complete"
phase-1-core-identification = "complete"
phase-2-federation-contract = "complete"
phase-3-reference-impl      = "complete"
phase-4-krladapter-dogfood  = "complete"
phase-5-tropical-consonance = "complete (RI+RII+RIII all live; bellman_ford CLOSED; Tropical_Determinants.thy + ProofOptimalAssignment DONE 2026-04-11; RIII wired 2026-04-13)"

[tropical-status]
TropicalMatrix-jl        = "live — min-plus semiring, bellman_ford_matrix"
TangleGraph-jl-v02       = "live — RI (exact) + RII (KnotTheory.jl r2_simplify)"
TangleGraph-jl-rii       = "wired — _rii_neighbors calls Main.KnotTheory.r2_simplify"
TangleGraph-jl-riii      = "live — _riii_neighbors wired to KnotTheory.jl r3_simplify (2026-04-13)"
TropicalDeterminant-jl   = "live — tropm_det, optimal_assignment, is_within_bound (brute-force n≤8)"
Prover-jl                = "live — prove(ProofConsonance, ...); prove(ProofOptimalAssignment, ...)"
TROPICAL-BRIDGE          = "docs/TROPICAL-BRIDGE.adoc updated to v0.2"
Tropical-Determinants-thy = "DONE — perm_weightm, tropm_det, tropm_det_le_perm, tropm_det_1x1, tropm_det_2x2, optimal_assignment, optimal_assignment_bound (0 sorries)"

[blockers-and-issues]
issues = []

[critical-next-actions]
actions = []

[completed-actions]
# 2026-04-13
promote-package = "impl/ promoted to Verisim.jl package (Project.toml, src/Verisim.jl, test/runtests.jl)"
zig-cli-consumer = "ffi/zig/src/verisim_cli.zig — subprocess architecture, 4/4 tests green, pushed"
vcl-protocol-abi = "src/Abi/VCLProtocol.idr — Idris2 formal ABI for stdio wire protocol"

[maintenance-status]
last-run-utc = "2026-04-11T00:00:00Z"
last-result = "pass"  # unknown | pass | warn | fail
