# SPDX-License-Identifier: PMPL-1.0-or-later
# Mustfile — Physical state contract for nextgen-databases
# Author: Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
#
# What MUST be true about this repository. Hard requirements.
# Run with: must check
# Fix with: must fix (where deterministic fix exists)

@abstract:
Physical state invariants for the nextgen-databases monorepo (VeriSimDB,
QuandleDB, Lithoglyph).
These are hard requirements — CI and pre-commit hooks fail if any check fails.
@end

## File Presence

### license-present
- description: LICENSE file must exist
- run: test -f LICENSE
- severity: critical

### readme-present
- description: README.adoc must exist
- run: test -f README.adoc
- severity: critical

### security-policy
- description: SECURITY.md must exist
- run: test -f SECURITY.md
- severity: critical

### ai-manifest
- description: 0-AI-MANIFEST.a2ml must exist
- run: test -f 0-AI-MANIFEST.a2ml
- severity: critical

### contributing
- description: CONTRIBUTING guide must exist
- run: test -f CONTRIBUTING.md || test -f CONTRIBUTING.adoc
- severity: warning

### editorconfig
- description: .editorconfig must exist
- run: test -f .editorconfig
- severity: warning

## SPDX Compliance

### no-agpl
- description: No AGPL-3.0 references (replaced by PMPL)
- run: test -z "$(grep -rl 'AGPL-3.0' LICENSE 2>/dev/null)"
- severity: critical

## Dangerous Patterns

### no-believe-me
- description: No believe_me in Idris2 code
- run: test -z "$(find . -name '*.idr' -not -path '*/deps/*' -exec grep -l 'believe_me' {} \; 2>/dev/null)"
- severity: critical

### no-unsafe-coerce
- description: No unsafeCoerce in ReScript/Haskell code
- run: test -z "$(find . \( -name '*.res' -o -name '*.hs' \) -not -path '*/deps/*' -not -path '*/node_modules/*' -exec grep -l 'unsafeCoerce\|Obj.magic' {} \; 2>/dev/null)"
- severity: critical

## Container Policy

### containerfile-not-dockerfile
- description: Uses Containerfile, not Dockerfile
- run: test -z "$(find . -name 'Dockerfile' -not -path '*/.clusterfuzzlite/*' 2>/dev/null)"
- severity: warning

### no-docker-commands
- description: No docker commands in scripts (use podman)
- run: test -z "$(grep -rl 'docker run\|docker build\|docker compose' --include='*.sh' --include='*.yml' . 2>/dev/null | grep -v deps | grep -v node_modules)"
- severity: warning

## Language Policy

### no-typescript
- description: No TypeScript files (use ReScript)
- run: test -z "$(find . -name '*.ts' -not -name '*.d.ts' -not -path '*/deps/*' -not -path '*/node_modules/*' 2>/dev/null)"
- severity: warning

### no-python
- description: No Python files (use Julia/Rust/ReScript)
- run: test -z "$(find . -name '*.py' -not -path '*/deps/*' -not -path '*/node_modules/*' 2>/dev/null)"
- severity: warning

## Security

### no-hardcoded-paths
- description: No hardcoded developer paths in source files
- run: "! grep -rn '/home/hyper\|/mnt/eclipse' --include='*.rs' --include='*.res' --include='*.ex' --include='*.gleam' --include='*.zig' --include='*.sh' . 2>/dev/null | grep -v '.git/' | head -1"
- severity: critical

### env-files-absent
- description: No .env files committed
- run: test ! -f .env && test ! -f .env.local && test ! -f .env.production
- severity: critical

## VeriSimDB / KRL Integration

### state-in-machine-readable
- description: STATE files only in .machine_readable/ (never root)
- run: test ! -f STATE.scm && test ! -f STATE.a2ml
- severity: critical

### no-knottheory-modifications
- description: KnotTheory.jl is READ-ONLY — never modify its source
- notes: KRLAdapter integration goes in TangleGraph.jl only; KnotTheory.jl is a community library
- severity: critical
