# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Typeql Experimental project state
[metadata]
project = "typeql-experimental"
version = "1.0.0"
last-updated = "2026-03-01"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Typeql Experimental"
purpose = """9 Idris2 modules: Core, Linear, Session, Effects, Modal,
                    ProofCarrying, Quantitative, Checker, Proofs. All type-check
                    with %default total. Zero believe_me/assert_total/assert_smaller."""
completion-percentage = 85

[position]
phase = "initial-implementation-complete"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "rescript-build",
  "ReScript parser not yet build-tested — needs rescript-legacy or
                    equivalent toolchain. Written code follows VeriSimDB patterns.",
]

[critical-next-actions]
actions = [
  "Build-test ReScript parser with rescript-legacy toolchain",
  "Test all 7 example .vclut files parse correctly",
  "Wire Idris2 proof results to ReScript-parsed ASTs (integration phase)",
]

[maintenance-status]
last-run-utc = "2026-03-01T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
