-- SPDX-License-Identifier: PMPL-1.0-or-later
-- Copyright (c) 2026 Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>
package typeqlexperimental

version = 0.1.0
authors = "Jonathan D.A. Jewell <j.d.a.jewell@open.ac.uk>"
license = "PMPL-1.0-or-later"
brief = "TypeQL-experimental — VQL-dt++ type-theoretic extensions"
readme = "README.adoc"
homepage = "https://github.com/hyperpolymath/nextgen-databases"
sourceloc = "https://github.com/hyperpolymath/nextgen-databases"
bugtracker = "https://github.com/hyperpolymath/nextgen-databases/issues"

sourcedir = "src/abi"
builddir = "build"
outputdir = "build/exec"

modules = Core
        , Linear
        , Session
        , Effects
        , Modal
        , ProofCarrying
        , Quantitative
        , Checker
        , Proofs

depends = base >= 0.6.0
        , contrib

opts = "--total"
