# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Lithoglyph ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "Lithoglyph"
purpose = "Narrative-first, reversible, audit-grade database for domains
            where provenance, auditability, and human understanding matter
            more than raw performance."
role = "database-engine"

[position-in-ecosystem]
category = "Databases"

[related-projects]
projects = [
  # No related projects recorded
]
