# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Lithoglyph project state
[metadata]
project = "Lithoglyph"
version = "0.0.7"
last-updated = "2026-03-13"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Lithoglyph"
purpose = """C ABI bridge with persistent BlockStorage, WAL commit, 6-phase sync. IP rename complete: fdb_*→lith_*, FQL→GQL, FormBD→Lith."""
completion-percentage = 65

[position]
phase = "ip-rename-complete"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  "NAMING-001",
]

[critical-next-actions]
actions = [
  # No actions recorded
]

[maintenance-status]
last-run-utc = "2026-03-13T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
