# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Glyphbase project state
[metadata]
project = "Glyphbase"
version = "0.1.0"
last-updated = "2026-03-13"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Glyphbase"
purpose = """ReScript/React UI with Grid, Modal, Form, Gallery, Calendar, Kanban views"""
completion-percentage = 40

[position]
phase = "partial-implementation"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Fix Gleam server build (priv directory conflict)",
  "Acknowledge misleading progress files in README",
  "Wire NIF bridge functions through Gleam server to UI (replace demo data)",
  "Wire UI to server API for basic data loading",
  "Replace demo data with server-sourced data",
  "Implement WebSocket provider for collaboration",
]

[maintenance-status]
last-run-utc = "2026-03-13T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
