# SPDX-License-Identifier: PMPL-1.0-or-later
# STOP - CRITICAL READING REQUIRED

**THIS FILE MUST BE READ FIRST BY ALL AI AGENTS**

## WHAT IS THIS?

This is the AI manifest for **verisim-modular-experiment** — a research
experiment asking whether VeriSimDB's 8-shape octad can be split into a
slim identity core plus a federation of optional shapes without breaking
VCL consonance guarantees.

**NOT a replacement for main `verisimdb/`.** The canonical octad remains
the paved-road deployment. This experiment is a falsifier that produced
a positive result: the octad IS divisible.

## CURRENT STATUS (2026-04-14)

- **Experiment status**: CLOSED with positive result. All 5 phases complete.
- **Path B**: runtime-confirmed. Core = {Semantic, Temporal, Provenance}.
- **Tests**: 145/145 green across 6 Julia test suites (via `just test` / `Pkg.test()`).
- **Idris2 ABI**: 4 modules typecheck clean (Types, VerisimCore, FederationContract, VCLProtocol).
- **Julia package**: `Verisim` — `src/Verisim.jl`, `Project.toml v0.1.0`, `test/runtests.jl`.
- **CLI consumer**: Zig binary (`ffi/zig/`) + Julia server (`src/vcl_server.jl`). 4/4 Zig unit tests green.
- **Overall completion**: 100% (research prototype + consumer).

## KEY FINDING

The octad decomposes into:

- **Core** (3 shapes, store-level required): Semantic, Temporal, Provenance
- **Federable** (4 shapes, can be absent at store level): Vector, Tensor, Document, Spatial
- **Conditional** (1 shape): Graph — required iff cross-entity claims in scope

VCL consonance claims compose soundly across any federation of these
shapes, via a 5-clause contract (weight renormalisation, drift-signal
projection, Ed25519 attestation, coherence surface, LWW conflict resolution).

## CANONICAL LOCATIONS

### Machine-Readable Metadata: `.machine_readable/6a2/` ONLY

- `STATE.a2ml` — experiment state, phase status, completion percentage
- `META.a2ml` — architecture decisions, development practices
- `ECOSYSTEM.a2ml` — position in ecosystem, siblings, standards followed

### Idris2 ABI: `src/Abi/`

- `Types.idr` — 8-shape enum + Core/Federable/Conditional classification
- `VerisimCore.idr` — identity-core ABI (enrich, attest, verify)
- `FederationContract.idr` — 5-clause contract + IsFederable predicate
- `VCLProtocol.idr` — CLI stdio wire protocol (VCLQuery, VerdictResult, WellFormedExchange, A2ML framing constants)

### Julia Package: `src/Verisim.jl`

Package module. Loads impl files into `Main` via `Base.include`; exposes thin
delegators: `prove`, `parse_vcl`, `Store`, `Manager`, `OctadId`, `SemanticBlob`,
`enrich!`, `get_core`, all ProofClause constructors, Tropical types.

### CLI Consumer: `ffi/zig/` + `src/vcl_server.jl`

- `ffi/zig/src/verisim_cli.zig` — Zig 0.15 binary. Spawns Julia child process,
  pipes queries in, reads A2ML verdicts out. Subprocess = OS process isolation.
  No libjulia embedding. `VERISIM_PACKAGE_PATH` env override; default: 4 dirs up.
- `src/vcl_server.jl` — Julia server script. Read by `julia --project=<pkg>`.
  Shared `Store`+`Manager` across session. Emits `[vcl-verdict]` A2ML blocks.
- Build: `just cli-build-release` | Test: `just cli-test` | Query: `just cli-query "..."`

### Julia Reference Implementation: `impl/`

- `VerisimCore.jl` — Core store with Ed25519-signed enrichment
- `FederationManager.jl` — renormalisation, aggregate_drift, peer registration
- `Crypto.jl` — Ed25519 wrapper (libsodium via Sodium.jl)
- `drift/Metrics.jl` — pairwise drift functions (d_SV, d_VD, d_SD)
- `peers/VectorPeer.jl`, `peers/DocumentPeer.jl` — Federable peer impls
- `vcl/{Query,Prover,Parser}.jl` — VCL subset AST + evaluator + parser

### Documentation: root + `docs/`

- `README.adoc`, `EXPLAINME.adoc` — entry points
- `PLAN.adoc`, `PROOF-NEEDS.md` — research plan + obligations
- `docs/FINDINGS.adoc` — Phase 5 consolidated findings
- `docs/CORE-CANDIDATES.adoc` — Phase 1 closure test + resolved classification
- `docs/OCTAD-SHAPES.adoc` — Phase 0 archaeology
- `docs/SEAMS.adoc` — ABI↔impl seam audit
- `docs/SHAPES.adoc` — central shape mapping (TeX ↔ Idris2 ↔ Julia)
- `docs/FOLDBACK.adoc` — items folded back to main verisimdb
- `spec/federation-contract.adoc` — 5-clause contract prose spec

## CRITICAL INVARIANTS

1. Main `verisimdb/` is read-only from this experiment's perspective.
2. Core shapes (Semantic, Temporal, Provenance) **cannot** be federated.
   The Idris2 `IsFederable` predicate enforces this at compile time;
   `FederationManager.register_peer!` enforces it at runtime.
3. All SCM-style metadata lives in `.machine_readable/6a2/` as A2ML.
4. All original code carries `SPDX-License-Identifier: PMPL-1.0-or-later`.

## HOW TO RUN

```bash
# Idris2 ABI (4 modules)
idris2 --build verisim-modular-experiment.ipkg

# Julia package test suite (145 assertions, 6 suites)
just test                    # or: julia --project=. -e 'using Pkg; Pkg.test()'

# Zig CLI unit tests
just cli-test

# Build + run a VCL query end-to-end
just cli-build-release
just cli-query "PROOF INTEGRITY FOR abababababababababababababababababab"
```

## LIFECYCLE HOOKS

### on-enter (every session)

1. Read this manifest first.
2. Read `.machine_readable/6a2/STATE.a2ml` for current status.
3. Read `docs/FINDINGS.adoc` if asking "what did the experiment prove?".
4. Read `PLAN.adoc` for phase structure and decision gates.

### on-exit

1. Update `.machine_readable/6a2/STATE.a2ml` if state changed.
2. Write a session log to `docs/sessions/<date>-<topic>.adoc`.
3. Commit frequently; push to `main` on nextgen-databases monorepo.
