# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Gql Dt project state
[metadata]
project = "gql-dt"
version = "0.2.0"
last-updated = "2026-02-01"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Gql Dt"
purpose = """References to removed .tracked and .confidence constructors, missing API updates"""
completion-percentage = 45

[position]
phase = "partial-implementation"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Update Dockerfile for Lean 4 + elan",
  "Add CI workflow for lake build",
  "Start Milestone 5: Zig FFI Bridge",
  "Create bridge/lith_types.zig",
  "Complete Milestone 5 (Zig FFI)",
  "Begin Milestone 6 (GQL Parser)",
  "UNIFIED-ROADMAP.scm",
  "Dependently-typed query language - critical path item",
  "M5: Zig FFI Bridge (blocks Studio M3, real type checking)",
  "M6: GQL Parser (blocks full FQLdt compilation)",
  "Complete M5 Zig FFI - highest priority",
  "Integrate with Lithoglyph's EBNF grammar",
  "Proof blob serialization (CBOR RFC 8949)",
]

[maintenance-status]
last-run-utc = "2026-02-01T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
